# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#GearApiFinder-annotation
PROJ_GROUP=com.joker.gear
PROJ_VERSION=1.0.1
PROJ_NAME=GearApiFinder-annotation
PROJ_WEBSITEURL=https://github.com/hackerlc/GearApplication/tree/master/gearapifinder-annotation
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=git@github.com:hackerlc/GearApplication.git
PROJ_DESCRIPTION=android GearAppliaction
PROJ_ARTIFACTID=apifinder-annotation
PROJ_POM_NAME=com.gear.apifinder.annotation
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

# Public
DEVELOPER_ID=lc
DEVELOPER_NAME=joker
DEVELOPER_EMAIL=hackerlcg@gmail.com