# GearApplication

./: .gitignore  CHANGESLOG.md  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
app/: Gear1.0-1.apk  MyGearKey.jks  build.gradle
app/src/androidTest/java/gear/yc/com/gearapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gear/yc/com/gearapplication/: BaseActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/gear/yc/com/gearapplication/adapter/: GearRecyclerViewAdapter.java  RecyclerListDemoAdapter.java  TravelNotesAdapter.java
app/src/main/java/gear/yc/com/gearapplication/api/service/: APIService.java  TravelNotesAPI.java
app/src/main/java/gear/yc/com/gearapplication/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/gear/yc/com/gearapplication/component/: ComponentManager.java  ComponentPresenter.java
app/src/main/java/gear/yc/com/gearapplication/component/medules/: AdapterModel.java  ModulePojo.java  ModulePresenter.java
app/src/main/java/gear/yc/com/gearapplication/component/scope/: ActivityScope.java
app/src/main/java/gear/yc/com/gearapplication/config/: APIConfig.java
app/src/main/java/gear/yc/com/gearapplication/demo/activity/: DataBindingActivity.java  FunctionListActivity.java  MainActivity.java  RecyclerViewActivity.java  RxJavaActivity.java  WebViewActivity.java
app/src/main/java/gear/yc/com/gearapplication/demo/network/: Request.java  RouterDemo.java
app/src/main/java/gear/yc/com/gearapplication/manager/: APIDataSourceManager.java  CommonManager.java
app/src/main/java/gear/yc/com/gearapplication/manager/API/: APIServiceManager.java
app/src/main/java/gear/yc/com/gearapplication/network/: APIServiceManager.java  HttpServiceManager.java
app/src/main/java/gear/yc/com/gearapplication/network/helper/: SchedulersHelper.java
app/src/main/java/gear/yc/com/gearapplication/network/service/: APIService.java  (+3 more)
app/src/main/java/gear/yc/com/gearapplication/pojo/: APIDataSource.java  Clock.java  ResponseJson.java  TravelNoteBook.java  TravelNotesList.java  User.java
app/src/main/java/gear/yc/com/gearapplication/utils/: EncryptUtil.java
app/src/main/java/gear/yc/com/gearapplication/view/: DataBindingActivity.java  MainActivity.java  RxJavaActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_books_item_text_bg.xml
app/src/main/res/layout/: activity_databinding.xml  activity_main.xml  activity_recycler_view.xml  activity_search_books.xml  activity_travel_notes.xml  activity_travel_notes_book_details.xml  activity_web_view.xml  activity_welcome.xml  demo_indicator_progress_bar.xml  function_list_activity.xml  include_header_back.xml  include_header_search.xml  item_recycler_view.xml  item_travel_notes.xml  layout_databinding_user_pwd.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/gear/yc/com/gearapplication/: ExampleUnitTest.java
app/src/test/java/gear/yc/com/gearapplication/utils/: EncryptUtilTest.java
gearapifinder-annotation/: bintray.gradle  build.gradle  gradle.properties
gearapifinder-annotation/src/main/java/com/gear/apifinder/annotation/: APICustomHandleResult.java  APIHandleResult.java  APIManager.java  APIRouter.java  APIService.java
gearapifinder-compiler/: bintray.gradle  build.gradle  gradle.properties  readme.md
gearapifinder-compiler/src/main/java/gear/yc/finder/: APIFinderProcesser.java  FinderProcesser.java
gearapifinder-compiler/src/main/java/gear/yc/finder/anno/handler/: APIManagerHandler.java  APIRouterHandler.java  APIServiceHandler.java  AbstractAnnotationHandler.java
gearapifinder-compiler/src/main/java/gear/yc/finder/model/: APIManagerElementModel.java  APIRouterModel.java  BaseModel.java  ElementModel.java  ServiceElementModel.java
gearapifinder-compiler/src/main/java/gear/yc/finder/utils/: MtdHead.java  MtdMark.java  StrHandling.java
gearapifinder-compiler/src/main/java/gear/yc/finder/write/: APIManagerWrite.java  APIRouterWrite.java  AbstractWrite.java
gearlibrary/: bintray.gradle  build.gradle  proguard-rules.pro  readme.md
gearlibrary/src/androidTest/java/gear/yc/com/gearlibrary/: ApplicationTest.java
gearlibrary/src/main/: AndroidManifest.xml
gearlibrary/src/main/java/gear/yc/com/gearlibrary/: GearActivity.java  GearApplication.java  GearFragment.java  RxLifecycle2DemoActivity.java  RxLifecycle2DemoFragment.java
gearlibrary/src/main/java/gear/yc/com/gearlibrary/Encryption/: BASE64.java  DES.java
gearlibrary/src/main/java/gear/yc/com/gearlibrary/HTTP/: OkHttpManager.java
gearlibrary/src/main/java/gear/yc/com/gearlibrary/ImageLoading/: DisplayImg.java
gearlibrary/src/main/java/gear/yc/com/gearlibrary/Manager/: ActivityManager.java  LogManager.java
gearlibrary/src/main/java/gear/yc/com/gearlibrary/Service/: SocketTCPService.java  SocketTcpContextListener.java
gearlibrary/src/main/java/gear/yc/com/gearlibrary/Utils/: ConvertPadPlus.java
gearlibrary/src/main/java/gear/yc/com/gearlibrary/Web/: BaseWeb.java
gearlibrary/src/main/java/gear/yc/com/gearlibrary/adapter/: GearRecyclerViewAdapter.java
gearlibrary/src/main/java/gear/yc/com/gearlibrary/http/: HttpInfo.java
gearlibrary/src/main/java/gear/yc/com/gearlibrary/intarface/: GearRecyclerMore.java
gearlibrary/src/main/java/gear/yc/com/gearlibrary/manager/: GearCompositeSubscription.java
gearlibrary/src/main/java/gear/yc/com/gearlibrary/rxbus/: RxBus.java
gearlibrary/src/main/java/gear/yc/com/gearlibrary/utils/: IndicatorProgressBar.java  Preconditions.java  ProgressDialogUtil.java  ToastUtil.java
gearlibrary/src/main/res/anim/: backin.xml  backout.xml  zoomin.xml  zoomout.xml
gearlibrary/src/main/res/drawable/: progress_horizontal.xml
gearlibrary/src/main/res/layout/: carouse_relative_layout.xml  item_foot.xml
gearlibrary/src/main/res/values/: attrs.xml  strings.xml
gearlibrary/src/test/java/gear/yc/com/gearlibrary/: ExampleUnitTest.java
(+89 files in other folders)
