apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "gear.yc.com.gearapplication"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 2
        versionName "1.1.0"
    }

    signingConfigs {
        myConfig {
            storeFile file("./MyGearKey.jks")
            storePassword 'GearApplication123'
            keyAlias("joker")
            keyPassword 'joker123'
        }
    }

    dataBinding{
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
        debug {
            signingConfig signingConfigs.myConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->

        if (variant.buildType.name.equals('release')) {
            variant.outputs.each { output ->
                def appName = 'Gear'
                def oldFile = output.outputFile
                def releaseApkName
                releaseApkName = appName + getVersionNameFromManifest()   + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

def getVersionNameFromManifest() {

    return android.defaultConfig.versionName+"-"+android.defaultConfig.versionCode
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':gearlibrary')

    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.4.0'

    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.10.0'

    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'

    compile 'com.jcodecraeer:xrecyclerview:1.2.7'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    compile 'com.google.android.gms:play-services-appindexing:8.4.0'

    apt 'com.google.guava:guava:19.0'
    compile 'com.google.dagger:dagger:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'
    provided 'javax.annotation:jsr250-api:1.0'

    testCompile 'junit:junit:4.12'
}
