<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener"/>
        <variable
            name="title"
            type="String"/>
    </data>
<RelativeLayout
    style="@style/MainTitle"
    android:translationZ="2dp">
    <TextView
        android:id="@+id/tv_title"
        style="@style/MainTitle.Text"
        android:text="@{title}"
        tools:text="Title"/>
    <ImageView
        android:id="@+id/iv_back"
        style="@style/MainTitle.Back"
        android:onClick="@{onClick}"/>
    <ImageView
        android:id="@+id/iv_left"
        style="@style/MainTitle.Left"/>
</RelativeLayout>
</layout>