<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="gear.yc.com.gearapplication.pojo.TravelNoteBook.Books"/>
        <variable
            name="book"
            type="Books"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:transitionName="@string/tra_name_list_img"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/sdv_books_img"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/sdv_books_img"
                android:background="@drawable/bg_books_item_text_bg"
                android:padding="6dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="@{book.title}"
                    tools:text="标题文字" />
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>